# Frontend build stage
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source files
COPY resources/ ./resources/
COPY public/ ./public/
COPY vite.config.js ./

# Build frontend
RUN npm run build

# Production stage
FROM php:8.2-fpm-alpine

# Install minimal system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    mysql-client

# Install only essential PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application
COPY . .

# Copy frontend assets
COPY --from=frontend-builder /app/public/build ./public/build

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Copy configurations
COPY docker/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/supervisord.conf /etc/supervisord.conf

# Expose port
EXPOSE 80

# Start services
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
